<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Optional Additional Configuration</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="The Bugzilla Guide - 4.0.18+ 
    Release"
HREF="index.html"><LINK
REL="UP"
TITLE="Installing Bugzilla"
HREF="installing-bugzilla.html"><LINK
REL="PREVIOUS"
TITLE="Configuration"
HREF="configuration.html"><LINK
REL="NEXT"
TITLE="Multiple Bugzilla databases with a single installation"
HREF="multiple-bz-dbs.html"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Bugzilla Guide - 4.0.18+ 
    Release</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="configuration.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Installing Bugzilla</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="multiple-bz-dbs.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="extraconfig"
>2.3. Optional Additional Configuration</A
></H1
><P
>&#13;      Bugzilla has a number of optional features. This section describes how
      to configure or enable them.
    </P
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN688"
>2.3.1. Bug Graphs</A
></H2
><P
>If you have installed the necessary Perl modules you
      can start collecting statistics for the nifty Bugzilla 
      graphs.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="screen"
><SAMP
CLASS="prompt"
>bash#</SAMP
> <B
CLASS="command"
>crontab -e</B
></PRE
></FONT
></TD
></TR
></TABLE
><P
>&#13;        This should bring up the crontab file in your editor. 
        Add a cron entry like this to run 
        <TT
CLASS="filename"
>collectstats.pl</TT
> 
        daily at 5 after midnight:
      </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="programlisting"
>5 0 * * * cd &#60;your-bugzilla-directory&#62; &#38;&#38; ./collectstats.pl</PRE
></FONT
></TD
></TR
></TABLE
><P
>&#13;        After two days have passed you'll be able to view bug graphs from
        the Reports page.
      </P
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;          Windows does not have 'cron', but it does have the Task
          Scheduler, which performs the same duties. There are also
          third-party tools that can be used to implement cron, such as
          <A
HREF="http://www.nncron.ru/"
TARGET="_top"
>nncron</A
>.
        </P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="installation-whining-cron"
>2.3.2. The Whining Cron</A
></H2
><P
>What good are
      bugs if they're not annoying? To help make them more so you
      can set up Bugzilla's automatic whining system to complain at engineers
      which leave their bugs in the CONFIRMED state without triaging them.
      </P
><P
>&#13;        This can be done by adding the following command as a daily
        crontab entry, in the same manner as explained above for bug
        graphs. This example runs it at 12.55am. 
      </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="programlisting"
>55 0 * * * cd &#60;your-bugzilla-directory&#62; &#38;&#38; ./whineatnews.pl</PRE
></FONT
></TD
></TR
></TABLE
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;          Windows does not have 'cron', but it does have the Task
          Scheduler, which performs the same duties. There are also
          third-party tools that can be used to implement cron, such as
          <A
HREF="http://www.nncron.ru/"
TARGET="_top"
>nncron</A
>.
        </P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="installation-whining"
>2.3.3. Whining</A
></H2
><P
>&#13;        As of Bugzilla 2.20, users can configure Bugzilla to regularly annoy 
        them at regular intervals, by having Bugzilla execute saved searches
        at certain times and emailing the results to the user.  This is known
        as "Whining".  The process of configuring Whining is described 
        in <A
HREF="whining.html"
>Section 5.13</A
>, but for it to work a Perl script must be
        executed at regular intervals.
      </P
><P
>&#13;        This can be done by adding the following command as a daily
        crontab entry, in the same manner as explained above for bug
        graphs. This example runs it every 15 minutes. 
      </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="programlisting"
>*/15 * * * * cd &#60;your-bugzilla-directory&#62; &#38;&#38; ./whine.pl</PRE
></FONT
></TD
></TR
></TABLE
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;          Whines can be executed as often as every 15 minutes, so if you specify
          longer intervals between executions of whine.pl, some users may not 
          be whined at as often as they would expect.  Depending on the person,
          this can either be a very Good Thing or a very Bad Thing.
        </P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;          Windows does not have 'cron', but it does have the Task
          Scheduler, which performs the same duties. There are also
          third-party tools that can be used to implement cron, such as
          <A
HREF="http://www.nncron.ru/"
TARGET="_top"
>nncron</A
>.
        </P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="apache-addtype"
>2.3.4. Serving Alternate Formats with the right MIME type</A
></H2
><P
>&#13;        Some Bugzilla pages have alternate formats, other than just plain
        <ACRONYM
CLASS="acronym"
>HTML</ACRONYM
>. In particular, a few Bugzilla pages can 
        output their contents as either <ACRONYM
CLASS="acronym"
>XUL</ACRONYM
> (a special 
        Mozilla format, that looks like a program <ACRONYM
CLASS="acronym"
>GUI</ACRONYM
>) 
        or <ACRONYM
CLASS="acronym"
>RDF</ACRONYM
> (a type of structured <ACRONYM
CLASS="acronym"
>XML</ACRONYM
> 
        that can be read by various programs).
      </P
><P
>&#13;        In order for your users to see these pages correctly, Apache must 
        send them with the right <ACRONYM
CLASS="acronym"
>MIME</ACRONYM
> type. To do this, 
        add the following lines to your Apache configuration, either in the 
        <SAMP
CLASS="computeroutput"
>&#60;VirtualHost&#62;</SAMP
> section for your
        Bugzilla, or in the <SAMP
CLASS="computeroutput"
>&#60;Directory&#62;</SAMP
>
        section for your Bugzilla:
      </P
><P
>&#13;        <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="screen"
>AddType application/vnd.mozilla.xul+xml .xul
AddType application/rdf+xml .rdf</PRE
></FONT
></TD
></TR
></TABLE
>
      </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="configuration.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="multiple-bz-dbs.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Configuration</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="installing-bugzilla.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Multiple Bugzilla databases with a single installation</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>