<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.3. Anatomy of a Bug</title><link rel="stylesheet" type="text/css" href="../../style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Bugzilla, Guide, installation, FAQ, administration, integration, MySQL, Mozilla, webtools"><link rel="home" href="index.html" title="The Bugzilla Guide - 4.4.12+ Release"><link rel="up" href="using.html" title="Chapter 5. Using Bugzilla"><link rel="prev" href="myaccount.html" title="5.2. Create a Bugzilla Account"><link rel="next" href="lifecycle.html" title="5.4. Life Cycle of a Bug"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.3. Anatomy of a Bug</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="myaccount.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Using Bugzilla</th><td width="20%" align="right"> <a accesskey="n" href="lifecycle.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bug_page"></a>5.3. Anatomy of a Bug</h2></div></div></div><p>The core of Bugzilla is the screen which displays a particular
    bug. It's a good place to explain some Bugzilla concepts. 
    <a class="ulink" href="http://landfill.bugzilla.org/bugzilla-4.4-branch/show_bug.cgi?id=1" target="_top">
    Bug 1 on Landfill</a>

    is a good example. Note that the labels for most fields are hyperlinks;
    clicking them will take you to context-sensitive help on that
    particular field. Fields marked * may not be present on every
    installation of Bugzilla.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
          <span class="emphasis"><em>Product and Component</em></span>: 
          Bugs are divided up by Product and Component, with a Product
          having one or more Components in it. For example,
          bugzilla.mozilla.org's "Bugzilla" Product is composed of several
          Components:
          </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Administration:</span></dt><dd><p>
                  Administration of a Bugzilla installation.
                </p></dd><dt><span class="term">Bugzilla-General:</span></dt><dd><p>
                  Anything that doesn't fit in the other components, or spans
                  multiple components.
                </p></dd><dt><span class="term">Creating/Changing Bugs:</span></dt><dd><p>
                  Creating, changing, and viewing bugs.
                </p></dd><dt><span class="term">Documentation:</span></dt><dd><p>
                  The Bugzilla documentation, including The Bugzilla Guide.
                </p></dd><dt><span class="term">Email:</span></dt><dd><p>
                  Anything to do with email sent by Bugzilla.
                </p></dd><dt><span class="term">Installation:</span></dt><dd><p>
                  The installation process of Bugzilla.
                </p></dd><dt><span class="term">Query/Buglist:</span></dt><dd><p>
                  Anything to do with searching for bugs and viewing the
                  buglists.
                </p></dd><dt><span class="term">Reporting/Charting:</span></dt><dd><p>
                  Getting reports from Bugzilla.
                </p></dd><dt><span class="term">User Accounts:</span></dt><dd><p>
                  Anything about managing a user account from the user's perspective.
                  Saved queries, creating accounts, changing passwords, logging in,
                  etc.
                </p></dd><dt><span class="term">User Interface:</span></dt><dd><p>
                  General issues having to do with the user interface cosmetics (not
                  functionality) including cosmetic issues, HTML templates,
                  etc.
                </p></dd></dl></div><p>
        </p></li><li class="listitem"><p>
        <span class="emphasis"><em>Status and Resolution:</em></span>

        These define exactly what state the bug is in - from not even
        being confirmed as a bug, through to being fixed and the fix
        confirmed by Quality Assurance. The different possible values for
        Status and Resolution on your installation should be documented in the
        context-sensitive help for those items.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>Assigned To:</em></span>
        The person responsible for fixing the bug.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>*QA Contact:</em></span>
        The person responsible for quality assurance on this bug.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>*URL:</em></span>
        A URL associated with the bug, if any.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>Summary:</em></span>
        A one-sentence summary of the problem.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>*Status Whiteboard:</em></span>
        (a.k.a. Whiteboard) A free-form text area for adding short notes
        and tags to a bug.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>*Keywords:</em></span>
        The administrator can define keywords which you can use to tag and
        categorise bugs - e.g. The Mozilla Project has keywords like crash
        and regression.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>Platform and OS:</em></span>
        These indicate the computing environment where the bug was
        found.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>Version:</em></span>
        The "Version" field is usually used for versions of a product which
        have been released, and is set to indicate which versions of a
        Component have the particular problem the bug report is
        about.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>Priority:</em></span>
        The bug assignee uses this field to prioritize his or her bugs.
        It's a good idea not to change this on other people's bugs.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>Severity:</em></span>
        This indicates how severe the problem is - from blocker
        ("application unusable") to trivial ("minor cosmetic issue"). You
        can also use this field to indicate whether a bug is an enhancement
        request.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>*Target:</em></span>
        (a.k.a. Target Milestone) A future version by which the bug is to
        be fixed. e.g. The Bugzilla Project's milestones for future
        Bugzilla versions are 2.18, 2.20, 3.0, etc. Milestones are not
        restricted to numbers, thought - you can use any text strings, such
        as dates.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>Reporter:</em></span>
        The person who filed the bug.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>CC list:</em></span>
        A list of people who get mail when the bug changes.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>*Time Tracking:</em></span>
        This form can be used for time tracking.
        To use this feature, you have to be blessed group membership
        specified by the <span class="quote">“<span class="quote">timetrackinggroup</span>”</span> parameter.
        </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Orig. Est.:</span></dt><dd><p>
                This field shows the original estimated time.
              </p></dd><dt><span class="term">Current Est.:</span></dt><dd><p>
                This field shows the current estimated time.
                This number is calculated from <span class="quote">“<span class="quote">Hours Worked</span>”</span>
                and <span class="quote">“<span class="quote">Hours Left</span>”</span>.
              </p></dd><dt><span class="term">Hours Worked:</span></dt><dd><p>
                This field shows the number of hours worked.
              </p></dd><dt><span class="term">Hours Left:</span></dt><dd><p>
                This field shows the <span class="quote">“<span class="quote">Current Est.</span>”</span> -
                <span class="quote">“<span class="quote">Hours Worked</span>”</span>.
                This value + <span class="quote">“<span class="quote">Hours Worked</span>”</span> will become the
                new Current Est.
              </p></dd><dt><span class="term">%Complete:</span></dt><dd><p>
                This field shows what percentage of the task is complete.
              </p></dd><dt><span class="term">Gain:</span></dt><dd><p>
                This field shows the number of hours that the bug is ahead of the
              <span class="quote">“<span class="quote">Orig. Est.</span>”</span>.
              </p></dd><dt><span class="term">Deadline:</span></dt><dd><p>
                This field shows the deadline for this bug.
              </p></dd></dl></div><p>
        </p></li><li class="listitem"><p>
        <span class="emphasis"><em>Attachments:</em></span>
          You can attach files (e.g. testcases or patches) to bugs. If there
          are any attachments, they are listed in this section.
        </p></li><li class="listitem"><p>
        <span class="emphasis"><em>*Dependencies:</em></span>
        If this bug cannot be fixed unless other bugs are fixed (depends
        on), or this bug stops other bugs being fixed (blocks), their
        numbers are recorded here.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>*Votes:</em></span>
        Whether this bug has any votes.</p></li><li class="listitem"><p>
        <span class="emphasis"><em>Additional Comments:</em></span>
        You can add your two cents to the bug discussion here, if you have
        something worthwhile to say.</p></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="myaccount.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="lifecycle.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.2. Create a Bugzilla Account </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.4. Life Cycle of a Bug</td></tr></table></div></body></html>
