<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.10. Custom Fields</title><link rel="stylesheet" type="text/css" href="../../style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Bugzilla, Guide, installation, FAQ, administration, integration, MySQL, Mozilla, webtools"><link rel="home" href="index.html" title="The Bugzilla Guide - 4.4.12+ Release"><link rel="up" href="administration.html" title="Chapter 3. Administering Bugzilla"><link rel="prev" href="keywords.html" title="3.9. Keywords"><link rel="next" href="edit-values.html" title="3.11. Legal Values"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.10. Custom Fields</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="keywords.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Administering Bugzilla</th><td width="20%" align="right"> <a accesskey="n" href="edit-values.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="custom-fields"></a>3.10. Custom Fields</h2></div></div></div><p>
      The release of Bugzilla 3.0 added the ability to create Custom Fields. 
      Custom Fields are treated like any other field - they can be set in bugs
      and used for search queries. Administrators should keep in mind that
      adding too many fields can make the user interface more complicated and
      harder to use. Custom Fields should be added only when necessary and with 
      careful consideration.
    </p><div class="tip" style="margin-left: 1em; margin-right: 1em"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/tip.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>
        Before adding a Custom Field, make sure that Bugzilla cannot already
        do the desired behavior. Many Bugzilla options are not enabled by 
        default, and many times Administrators find that simply enabling
        certain options that already exist is sufficient. 
      </p></td></tr></table></div><p>
      Administrators can manage Custom Fields using the
      <span class="quote">“<span class="quote">Custom Fields</span>”</span> link on the Administration page. The Custom
      Fields administration page displays a list of Custom Fields, if any exist,
      and a link to "Add a new custom field". 
    </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="add-custom-fields"></a>3.10.1. Adding Custom Fields</h3></div></div></div><p>
        To add a new Custom Field, click the "Add a new custom field" link. This
        page displays several options for the new field, described below.
      </p><p>
        The following attributes must be set for each new custom field:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <span class="emphasis"><em>Name:</em></span>
              The name of the field in the database, used internally. This name 
              MUST begin with <span class="quote">“<span class="quote">cf_</span>”</span> to prevent confusion with 
              standard fields. If this string is omitted, it will
              be automatically added to the name entered. 
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Description:</em></span>
              A brief string which is used as the label for this Custom Field.
              That is the string that users will see, and should be
              short and explicit.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Type:</em></span>
              The type of field to create. There are
              several types available:
              </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Bug ID:</span></dt><dd><p>
                      A field where you can enter the ID of another bug from
                      the same Bugzilla installation. To point to a bug in a remote
                      installation, use the See Also field instead.
                    </p></dd><dt><span class="term">Large Text Box:</span></dt><dd><p>
                      A multiple line box for entering free text.
                    </p></dd><dt><span class="term">Free Text:</span></dt><dd><p>
                      A single line box for entering free text.
                    </p></dd><dt><span class="term">Multiple-Selection Box:</span></dt><dd><p>
                      A list box where multiple options
                      can be selected. After creating this field, it must be edited
                      to add the selection options. See
                      <a class="xref" href="edit-values.html#edit-values-list" title="3.11.1. Viewing/Editing legal values">Section 3.11.1, “Viewing/Editing legal values”</a> for information about
                      editing legal values.
                    </p></dd><dt><span class="term">Drop Down:</span></dt><dd><p>
                      A list box where only one option can be selected.
                      After creating this field, it must be edited to add the
                      selection options. See
                      <a class="xref" href="edit-values.html#edit-values-list" title="3.11.1. Viewing/Editing legal values">Section 3.11.1, “Viewing/Editing legal values”</a> for information about
                      editing legal values.
                    </p></dd><dt><span class="term">Date/Time:</span></dt><dd><p>
                      A date field. This field appears with a
                      calendar widget for choosing the date.
                    </p></dd></dl></div><p>
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Sortkey:</em></span>
              Integer that determines in which order Custom Fields are
              displayed in the User Interface, especially when viewing a bug. 
              Fields with lower values are displayed first.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Reverse Relationship Description:</em></span>
              When the custom field is of type <span class="quote">“<span class="quote">Bug ID</span>”</span>, you can
              enter text here which will be used as label in the referenced
              bug to list bugs which point to it. This gives you the ability
              to have a mutual relationship between two bugs.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Can be set on bug creation:</em></span>
              Boolean that determines whether this field can be set on
              bug creation. If not selected, then a bug must be created 
              before this field can be set. See <a class="xref" href="bugreports.html" title="5.6. Filing Bugs">Section 5.6, “Filing Bugs”</a> 
              for information about filing bugs.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Displayed in bugmail for new bugs:</em></span>
              Boolean that determines whether the value set on this field
              should appear in bugmail when the bug is filed. This attribute
              has no effect if the field cannot be set on bug creation.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Is obsolete:</em></span>
              Boolean that determines whether this field should
              be displayed at all. Obsolete Custom Fields are hidden.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Is mandatory:</em></span>
              Boolean that determines whether this field must be set.
              For single and multi-select fields, this means that a (non-default)
              value must be selected, and for text and date fields, some text
              must be entered.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Field only appears when:</em></span>
              A custom field can be made visible when some criteria is met.
              For instance, when the bug belongs to one or more products,
              or when the bug is of some given severity. If left empty, then
              the custom field will always be visible, in all bugs.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Field that controls the values that appear in this field:</em></span>
              When the custom field is of type <span class="quote">“<span class="quote">Drop Down</span>”</span> or
              <span class="quote">“<span class="quote">Multiple-Selection Box</span>”</span>, you can restrict the
              availability of the values of the custom field based on the
              value of another field. This criteria is independent of the
              criteria used in the <span class="quote">“<span class="quote">Field only appears when</span>”</span>
              setting. For instance, you may decide that some given value
              <span class="quote">“<span class="quote">valueY</span>”</span> is only available when the bug status
              is RESOLVED while the value <span class="quote">“<span class="quote">valueX</span>”</span> should
              always be listed.
              Once you have selected the field which should control the
              availability of the values of this custom field, you can
              edit values of this custom field to set the criteria, see
              <a class="xref" href="edit-values.html#edit-values-list" title="3.11.1. Viewing/Editing legal values">Section 3.11.1, “Viewing/Editing legal values”</a>.
            </p></li></ul></div><p>
      </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="edit-custom-fields"></a>3.10.2. Editing Custom Fields</h3></div></div></div><p>
        As soon as a Custom Field is created, its name and type cannot be
        changed. If this field is a drop down menu, its legal values can
        be set as described in <a class="xref" href="edit-values.html#edit-values-list" title="3.11.1. Viewing/Editing legal values">Section 3.11.1, “Viewing/Editing legal values”</a>. All
        other attributes can be edited as described above.
      </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="delete-custom-fields"></a>3.10.3. Deleting Custom Fields</h3></div></div></div><p>
        Only custom fields which are marked as obsolete, and which never
        have been used, can be deleted completely (else the integrity
        of the bug history would be compromised). For custom fields marked
        as obsolete, a "Delete" link will appear in the <span class="quote">“<span class="quote">Action</span>”</span>
        column. If the custom field has been used in the past, the deletion
        will be rejected. But marking the field as obsolete is sufficient
        to hide it from the user interface entirely.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="keywords.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="administration.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="edit-values.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.9. Keywords </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.11. Legal Values</td></tr></table></div></body></html>
