<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Glossary</title><link rel="stylesheet" type="text/css" href="../../style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Bugzilla, Guide, installation, FAQ, administration, integration, MySQL, Mozilla, webtools"><link rel="home" href="index.html" title="The Bugzilla Guide - 4.4.12+ Release"><link rel="up" href="index.html" title="The Bugzilla Guide - 4.4.12+ Release"><link rel="prev" href="gfdl-howto.html" title="D.. How to use this License for your documents"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Glossary</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="gfdl-howto.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="glossary"><div class="titlepage"><div><div><h1 class="title"><a name="glossary"></a>Glossary</h1></div></div></div><div class="glossdiv"><h3 class="title">0-9, high ascii</h3><dl><dt><a name="gloss-htaccess"></a><span class="glossterm">.htaccess</span></dt><dd class="glossdef"><p>Apache web server, and other NCSA-compliant web servers,
        observe the convention of using files in directories called 
        <code class="filename">.htaccess</code>

        to restrict access to certain files. In Bugzilla, they are used
        to keep secret files which would otherwise
        compromise your installation - e.g. the 
        <code class="filename">localconfig</code>
        file contains the password to your database.
        curious.</p></dd></dl></div><div class="glossdiv"><h3 class="title">A</h3><dl><dt><a name="gloss-apache"></a><span class="glossterm">Apache</span></dt><dd class="glossdef"><p>In this context, Apache is the web server most commonly used
        for serving up Bugzilla 
        pages. Contrary to popular belief, the apache web server has nothing
        to do with the ancient and noble Native American tribe, but instead
        derived its name from the fact that it was 
        <span class="quote">“<span class="quote">a patchy</span>”</span>
        version of the original 
        <acronym class="acronym">NCSA</acronym>
        world-wide-web server.</p><div class="variablelist"><p class="title"><b>Useful Directives when configuring Bugzilla</b></p><dl class="variablelist"><dt><span class="term"><code class="computeroutput"><a class="ulink" href="http://httpd.apache.org/docs/2.0/mod/mod_mime.html#addhandler" target="_top">AddHandler</a></code></span></dt><dd><p>Tell Apache that it's OK to run CGI scripts.</p></dd><dt><span class="term"><code class="computeroutput"><a class="ulink" href="http://httpd.apache.org/docs-2.0/mod/core.html#allowoverride" target="_top">AllowOverride</a></code>, </span><span class="term"><code class="computeroutput"><a class="ulink" href="http://httpd.apache.org/docs-2.0/mod/core.html#options" target="_top">Options</a></code></span></dt><dd><p>These directives are used to tell Apache many things about
              the directory they apply to. For Bugzilla's purposes, we need
              them to allow script execution and <code class="filename">.htaccess</code>
              overrides.
              </p></dd><dt><span class="term"><code class="computeroutput"><a class="ulink" href="http://httpd.apache.org/docs-2.0/mod/mod_dir.html#directoryindex" target="_top">DirectoryIndex</a></code></span></dt><dd><p>Used to tell Apache what files are indexes. If you can
              not add <code class="filename">index.cgi</code> to the list of valid files,
              you'll need to set <code class="computeroutput">$index_html</code> to
              1 in <code class="filename">localconfig</code> so
              <span class="command"><strong>./checksetup.pl</strong></span> will create an
              <code class="filename">index.html</code> that redirects to
              <code class="filename">index.cgi</code>.
              </p></dd><dt><span class="term"><code class="computeroutput"><a class="ulink" href="http://httpd.apache.org/docs-2.0/mod/core.html#scriptinterpretersource" target="_top">ScriptInterpreterSource</a></code></span></dt><dd><p>Used when running Apache on windows so the shebang line
              doesn't have to be changed in every Bugzilla script.
              </p></dd></dl></div><p>For more information about how to configure Apache for Bugzilla,
        see <a class="xref" href="configuration.html#http-apache" title="2.2.4.1. Bugzilla using Apache">Section 2.2.4.1, “Bugzilla using Apache”</a>.
        </p></dd></dl></div><div class="glossdiv"><h3 class="title">B</h3><dl><dt><span class="glossterm">Bug</span></dt><dd class="glossdef"><p>A 
        <span class="quote">“<span class="quote">bug</span>”</span>

        in Bugzilla refers to an issue entered into the database which has an
        associated number, assignments, comments, etc. Some also refer to a 
        <span class="quote">“<span class="quote">tickets</span>”</span>
        or 
        <span class="quote">“<span class="quote">issues</span>”</span>; 
        in the context of Bugzilla, they are synonymous.</p></dd><dt><span class="glossterm">Bug Number</span></dt><dd class="glossdef"><p>Each Bugzilla bug is assigned a number that uniquely identifies
        that bug. The bug associated with a bug number can be pulled up via a
        query, or easily from the very front page by typing the number in the
        "Find" box.</p></dd><dt><a name="gloss-bugzilla"></a><span class="glossterm">Bugzilla</span></dt><dd class="glossdef"><p>Bugzilla is the world-leading free software bug tracking system.
        </p></dd></dl></div><div class="glossdiv"><h3 class="title">C</h3><dl><dt><a name="gloss-cgi"></a><span class="glossterm">Common Gateway Interface</span></dt><dd class="glossdef"><p><acronym class="acronym">CGI</acronym> is an acronym for Common Gateway Interface. This is
        a standard for interfacing an external application with a web server. Bugzilla
        is an example of a <acronym class="acronym">CGI</acronym> application.
        </p></dd><dt><a name="gloss-component"></a><span class="glossterm">Component</span></dt><dd class="glossdef"><p>A Component is a subsection of a Product. It should be a narrow
        category, tailored to your organization. All Products must contain at
        least one Component (and, as a matter of fact, creating a Product
        with no Components will create an error in Bugzilla).</p></dd><dt><a name="gloss-cpan"></a><span class="glossterm">Comprehensive Perl Archive Network</span></dt><dd class="glossdef"><p>
        <acronym class="acronym">CPAN</acronym>

        stands for the 
        <span class="quote">“<span class="quote">Comprehensive Perl Archive Network</span>”</span>. 
        CPAN maintains a large number of extremely useful 
        <em class="glossterm">Perl</em>
        modules - encapsulated chunks of code for performing a
        particular task.</p></dd><dt><a name="gloss-contrib"></a><span class="glossterm"><code class="filename">contrib</code></span></dt><dd class="glossdef"><p>The <code class="filename">contrib</code> directory is
        a location to put scripts that have been contributed to Bugzilla but
        are not a part of the official distribution. These scripts are written
        by third parties and may be in languages other than perl. For those
        that are in perl, there may be additional modules or other requirements
        than those of the official distribution.
        </p><div class="note" style="margin-left: 1em; margin-right: 1em"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Scripts in the <code class="filename">contrib</code>
          directory are not officially supported by the Bugzilla team and may
          break in between versions.
          </p></td></tr></table></div><p>
        </p></dd></dl></div><div class="glossdiv"><h3 class="title">D</h3><dl><dt><a name="gloss-daemon"></a><span class="glossterm">daemon</span></dt><dd class="glossdef"><p>A daemon is a computer program which runs in the background. In
        general, most daemons are started at boot time via System V init
        scripts, or through RC scripts on BSD-based systems. 
        <em class="glossterm">mysqld</em>, 
        the MySQL server, and 
        <em class="glossterm">apache</em>, 
        a web server, are generally run as daemons.</p></dd><dt><a name="gloss-dos"></a><span class="glossterm">DOS Attack</span></dt><dd class="glossdef"><p>A DOS, or Denial of Service attack, is when a user attempts to
        deny access to a web server by repeatedly accessing a page or sending
        malformed requests to a webserver. A D-DOS, or
        Distributed Denial of Service attack, is when these requests come
        from multiple sources at the same time. Unfortunately, these are much
        more difficult to defend against.
        </p></dd></dl></div><div class="glossdiv"><h3 class="title">G</h3><dl><dt><a name="gloss-groups"></a><span class="glossterm">Groups</span></dt><dd class="glossdef"><p>The word 
        <span class="quote">“<span class="quote">Groups</span>”</span>

        has a very special meaning to Bugzilla. Bugzilla's main security
        mechanism comes by placing users in groups, and assigning those
        groups certain privileges to view bugs in particular
        <em class="glossterm">Products</em>
        in the 
        <em class="glossterm">Bugzilla</em>
        database.</p></dd></dl></div><div class="glossdiv"><h3 class="title">J</h3><dl><dt><a name="gloss-javascript"></a><span class="glossterm">JavaScript</span></dt><dd class="glossdef"><p>JavaScript is cool, we should talk about it.
        </p></dd></dl></div><div class="glossdiv"><h3 class="title">M</h3><dl><dt><a name="gloss-mta"></a><span class="glossterm">Message Transport Agent</span></dt><dd class="glossdef"><p>A Message Transport Agent is used to control the flow of email on a system.
        The <a class="ulink" href="http://search.cpan.org/dist/Email-Send/lib/Email/Send.pm" target="_top">Email::Send</a>
        Perl module, which Bugzilla uses to send email, can be configured to
        use many different underlying implementations for actually sending the
        mail using the <code class="option">mail_delivery_method</code> parameter.
        </p></dd><dt><a name="gloss-mysql"></a><span class="glossterm">MySQL</span></dt><dd class="glossdef"><p>MySQL is one of the supported
        <a class="glossterm" href="glossary.html#gloss-rdbms"><em class="glossterm"><a class="glossterm" href="glossary.html#gloss-rdbms" title="Relational DataBase Management System">RDBMS</a></em></a> for Bugzilla. MySQL
        can be downloaded from <a class="ulink" href="http://www.mysql.com" target="_top">http://www.mysql.com</a>. While you
        should familiarize yourself with all of the documentation, some high
        points are:
        </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a class="ulink" href="http://www.mysql.com/doc/en/Backup.html" target="_top">Backup</a></span></dt><dd><p>Methods for backing up your Bugzilla database.
              </p></dd><dt><span class="term"><a class="ulink" href="http://www.mysql.com/doc/en/Option_files.html" target="_top">Option Files</a></span></dt><dd><p>Information about how to configure MySQL using
              <code class="filename">my.cnf</code>.
              </p></dd><dt><span class="term"><a class="ulink" href="http://www.mysql.com/doc/en/Privilege_system.html" target="_top">Privilege System</a></span></dt><dd><p>Information about how to protect your MySQL server.
              </p></dd></dl></div></dd></dl></div><div class="glossdiv"><h3 class="title">P</h3><dl><dt><a name="gloss-ppm"></a><span class="glossterm">Perl Package Manager</span></dt><dd class="glossdef"><p><a class="ulink" href="http://aspn.activestate.com/ASPN/Downloads/ActivePerl/PPM/" target="_top">http://aspn.activestate.com/ASPN/Downloads/ActivePerl/PPM/</a>
        </p></dd><dt><span class="glossterm"><a name="gloss-product"></a>Product</span></dt><dd class="glossdef"><p>A Product is a broad category of types of bugs, normally
        representing a single piece of software or entity. In general,
        there are several Components to a Product. A Product may define a
        group (used for security) for all bugs entered into
        its Components.</p></dd><dt><span class="glossterm">Perl</span></dt><dd class="glossdef"><p>First written by Larry Wall, Perl is a remarkable program
        language. It has the benefits of the flexibility of an interpreted
        scripting language (such as shell script), combined with the speed
        and power of a compiled language, such as C. 
        <em class="glossterm">Bugzilla</em>

        is maintained in Perl.</p></dd></dl></div><div class="glossdiv"><h3 class="title">Q</h3><dl><dt><span class="glossterm">QA</span></dt><dd class="glossdef"><p>
        <span class="quote">“<span class="quote">QA</span>”</span>, 
        <span class="quote">“<span class="quote">Q/A</span>”</span>, and 
        <span class="quote">“<span class="quote">Q.A.</span>”</span>
        are short for 
        <span class="quote">“<span class="quote">Quality Assurance</span>”</span>. 
        In most large software development organizations, there is a team
        devoted to ensuring the product meets minimum standards before
        shipping. This team will also generally want to track the progress of
        bugs over their life cycle, thus the need for the 
        <span class="quote">“<span class="quote">QA Contact</span>”</span>

        field in a bug.</p></dd></dl></div><div class="glossdiv"><h3 class="title">R</h3><dl><dt><a name="gloss-rdbms"></a><span class="glossterm">Relational DataBase Management System</span></dt><dd class="glossdef"><p>A relational database management system is a database system
        that stores information in tables that are related to each other.
        </p></dd><dt><a name="gloss-regexp"></a><span class="glossterm">Regular Expression</span></dt><dd class="glossdef"><p>A regular expression is an expression used for pattern matching.
              <a class="ulink" href="http://perldoc.com/perl5.6/pod/perlre.html#Regular-Expressions" target="_top">Documentation</a>
        </p></dd></dl></div><div class="glossdiv"><h3 class="title">S</h3><dl><dt><a name="gloss-service"></a><span class="glossterm">Service</span></dt><dd class="glossdef"><p>In Windows NT environment, a boot-time background application
        is referred to as a service. These are generally managed through the
        control panel while logged in as an account with
        <span class="quote">“<span class="quote">Administrator</span>”</span> level capabilities. For more
        information, consult your Windows manual or the MSKB.
        </p></dd><dt><span class="glossterm">
        <acronym class="acronym">SGML</acronym>
      </span></dt><dd class="glossdef"><p>
        <acronym class="acronym">SGML</acronym>

        stands for 
        <span class="quote">“<span class="quote">Standard Generalized Markup Language</span>”</span>. 
        Created in the 1980's to provide an extensible means to maintain
        documentation based upon content instead of presentation, 
        <acronym class="acronym">SGML</acronym>

        has withstood the test of time as a robust, powerful language. 
        <em class="glossterm">
          <acronym class="acronym">XML</acronym>
        </em>

        is the 
        <span class="quote">“<span class="quote">baby brother</span>”</span>

        of SGML; any valid 
        <acronym class="acronym">XML</acronym>

        document it, by definition, a valid 
        <acronym class="acronym">SGML</acronym>

        document. The document you are reading is written and maintained in 
        <acronym class="acronym">SGML</acronym>, 
        and is also valid 
        <acronym class="acronym">XML</acronym>

        if you modify the Document Type Definition.</p></dd></dl></div><div class="glossdiv"><h3 class="title">T</h3><dl><dt><a name="gloss-target-milestone"></a><span class="glossterm">Target Milestone</span></dt><dd class="glossdef"><p>Target Milestones are Product goals. They are configurable on a
        per-Product basis. Most software development houses have a concept of
        
        <span class="quote">“<span class="quote">milestones</span>”</span>

        where the people funding a project expect certain functionality on
        certain dates. Bugzilla facilitates meeting these milestones by
        giving you the ability to declare by which milestone a bug will be
        fixed, or an enhancement will be implemented.</p></dd><dt><a name="gloss-tcl"></a><span class="glossterm">Tool Command Language</span></dt><dd class="glossdef"><p>TCL is an open source scripting language available for Windows,
        Macintosh, and Unix based systems. Bugzilla 1.0 was written in TCL but
        never released. The first release of Bugzilla was 2.0, which was when
        it was ported to perl.
        </p></dd></dl></div><div class="glossdiv"><h3 class="title">Z</h3><dl><dt><a name="gloss-zarro"></a><span class="glossterm">Zarro Boogs Found</span></dt><dd class="glossdef"><p>This is just a goofy way of saying that there were no bugs
        found matching your query. When asked to explain this message,
        Terry had the following to say:
        </p><div class="blockquote"><table border="0" class="blockquote" style="width: 100%; cellspacing: 0; cellpadding: 0;" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p>I've been asked to explain this ... way back when, when
          Netscape released version 4.0 of its browser, we had a release
          party.  Naturally, there had been a big push to try and fix every
          known bug before the release. Naturally, that hadn't actually
          happened.  (This is not unique to Netscape or to 4.0; the same thing
          has happened with every software project I've ever seen.)  Anyway,
          at the release party, T-shirts were handed out that said something
          like "Netscape 4.0: Zarro Boogs". Just like the software, the
          T-shirt had no known bugs.  Uh-huh.
          </p><p>So, when you query for a list of bugs, and it gets no results,
          you can think of this as a friendly reminder.  Of *course* there are
          bugs matching your query, they just aren't in the bugsystem yet...
          </p></td><td width="10%" valign="top"> </td></tr><tr><td width="10%" valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">Terry Weissman</span></td></tr></table></div></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gfdl-howto.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">D.. How to use this License for your documents </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
