<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.2. Create a Bugzilla Account</title><link rel="stylesheet" type="text/css" href="../../style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Bugzilla, Guide, installation, FAQ, administration, integration, MySQL, Mozilla, webtools"><link rel="home" href="index.html" title="The Bugzilla Guide - 4.4.12+ Release"><link rel="up" href="using.html" title="Chapter 5. Using Bugzilla"><link rel="prev" href="using-intro.html" title="5.1. Introduction"><link rel="next" href="bug_page.html" title="5.3. Anatomy of a Bug"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.2. Create a Bugzilla Account</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using-intro.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Using Bugzilla</th><td width="20%" align="right"> <a accesskey="n" href="bug_page.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="myaccount"></a>5.2. Create a Bugzilla Account</h2></div></div></div><p>If you want to use Bugzilla, first you need to create an account.
    Consult with the administrator responsible for your installation of
    Bugzilla for the URL you should use to access it. If you're
    test-driving Bugzilla, use this URL: 
    <a class="ulink" href="http://landfill.bugzilla.org/bugzilla-4.4-branch/" target="_top">http://landfill.bugzilla.org/bugzilla-4.4-branch/</a>.
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
          On the home page <code class="filename">index.cgi</code>, click the
          <span class="quote">“<span class="quote">Open a new Bugzilla account</span>”</span> link, or the
          <span class="quote">“<span class="quote">New Account</span>”</span> link available in the footer of pages.
          Now enter your email address, then click the <span class="quote">“<span class="quote">Send</span>”</span>
          button.
        </p><div class="note" style="margin-left: 1em; margin-right: 1em"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>
            If none of these links is available, this means that the
            administrator of the installation has disabled self-registration.
            This means that only an administrator can create accounts
            for other users. One reason could be that this installation is
            private.
          </p></td></tr></table></div><div class="note" style="margin-left: 1em; margin-right: 1em"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>
            Also, if only some users are allowed to create an account on
            the installation, you may see these links but your registration
            may fail if your email address doesn't match the ones accepted
            by the installation. This is another way to restrict who can
            access and edit bugs in this installation.
          </p></td></tr></table></div></li><li class="listitem"><p>
          Within moments, and if your registration is accepted, you should
          receive an email to the address you provided, which contains your
          login name (generally the same as the email address), and two URLs
          with a token (a random string generated by the installation) to
          confirm, respectively cancel, your registration. This is a way to
          prevent users from abusing the generation of user accounts, for
          instance by entering inexistent email addresses, or email addresses
          which do not belong to them.
        </p></li><li class="listitem"><p>
          By default, you have 3 days to confirm your registration. Past this
          timeframe, the token is invalidated and the registration is
          automatically canceled. You can also cancel this registration sooner
          by using the appropriate URL in the email you got.
        </p></li><li class="listitem"><p>
          If you confirm your registration, Bugzilla will ask you your real name
          (optional, but recommended) and your password, which must be between
          3 and 16 characters long.
        </p></li><li class="listitem"><p>
          Now all you need to do is to click the <span class="quote">“<span class="quote">Log In</span>”</span>
          link in the footer at the bottom of the page in your browser,
          enter your email address and password you just chose into the
          login form, and click the <span class="quote">“<span class="quote">Log in</span>”</span> button.
        </p></li></ol></div><p>
      You are now logged in. Bugzilla uses cookies to remember you are
      logged in so, unless you have cookies disabled or your IP address changes,
      you should not have to log in again during your session.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using-intro.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bug_page.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.3. Anatomy of a Bug</td></tr></table></div></body></html>
